{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>dockhippie/.github//renovate/preset"
    ],
    "packageRules": [
        {
            "description": "Update golang docker images",
            "matchDatasources": [
                "docker"
            ],
            "matchUpdateTypes": [
                "major",
                "minor"
            ],
            "enabled": true,
            "automerge": true
        },
        {
            "description": "Update tags without merge",
            "matchDatasources": [
                "github-tags"
            ],
            "matchUpdateTypes": [
                "major",
                "minor"
            ],
            "enabled": false,
            "automerge": false,
            "matchPackageNames": [
                "containrrr/watchtower"
            ]
        },
        {
            "description": "Update tags without merge",
            "matchDatasources": [
                "github-tags"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "enabled": true,
            "automerge": true,
            "matchPackageNames": [
                "containrrr/watchtower"
            ]
        }
    ]
}
