{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>webhippie/renovate:docker",
        "docker:pinDigests",
        "default:automergeDigest"
    ],
    "ignorePaths": [
        "archive/"
    ],
    "docker": {
        "digest": {
            "groupName": "Docker digests",
            "automerge": true
        }
    },
    "packageRules": [
        {
            "description": "Update golang docker images",
            "datasources": [
                "docker"
            ],
            "updateTypes": [
                "major",
                "minor"
            ],
            "enabled": true,
            "automerge": true
        },
        {
            "description": "Update tags without merge",
            "datasources": [
                "github-tags"
            ],
            "updateTypes": [
                "major",
                "minor"
            ],
            "enabled": false,
            "automerge": false,
            "matchPackageNames": [
                "containrrr/watchtower"
            ]
        },
        {
            "description": "Update tags without merge",
            "datasources": [
                "github-tags"
            ],
            "updateTypes": [
                "patch"
            ],
            "enabled": true,
            "automerge": true,
            "matchPackageNames": [
                "containrrr/watchtower"
            ]
        }
    ]
}
